<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GifTastic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../GifTastic/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../GifTastic/css/style.css">
    <script src="../GifTastic/javascript/gifs.js"></script>
</head>
<body>
    <div class = "container">
    <div id="header" class = "row">
            <img class="headerimg" src="https://media.giphy.com/media/3b8HrDfJcXnUcPL9SX/giphy.gif" alt="cake cat" class="img-thumbnail">
            <img class="headerimg" src="https://media.giphy.com/media/3Xw9h3nEF3J5D2GOBS/giphy.gif" alt="dancing dino" class="img-thumbnail">
            <img class="headerimg" src="https://media.giphy.com/media/S80aZMkLElnDW/giphy.gif" alt="celebrating bird" class="img-thumbnail">

            <img class="headerimg" src="https://media.giphy.com/media/xUPGclxTfaPjj31CCI/giphy.gif" alt="blue clapping hands" class="img-thumbnail">
            <img class="headerimg" src="https://media.giphy.com/media/3ohhwlL0bwObNnBUWI/giphy.gif" alt="cupcake witch" class="img-thumbnail">
        </div>
        <!-- Button Area -->
    <div id="buttonDiv" class = "row">
</div>
<!-- Area for user input -->
    <div class="row">
        <form>
                <div class="form-group">
                  <label id="label" for="holidayText" class = "col-12 p-4 m-2">Type a Holiday!</label>
                  <input type="text" class="form-control p-4 m-2" id="holidayText" placeholder="Your favorite holiday">
                </div>
                <button id="addHoliday" type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <!-- Area to display GIFs -->
            <div id="gifArea"></div>

        </div> 
        <!-- End container -->




    


</body>
</html>